apiVersion: 1
# deleteDatasources:
#   - name: "Loki"
#     orgId: 1
datasources:
  - name: Loki
    type: loki
    access: proxy 
    orgId: 1
    url: http://10.0.0.53:3100
    basicAuth: false
    version: 1
    editable: false
